{
    "name": "optimize-style-webpack-plugin",
    "version": "0.0.103",
    "description": "A webpack plugin for optimize style ",
    "main": "index.js",
    "repository": "git@github.com:edonet/optimize-style-webpack-plugin.git",
    "author": "edonet <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "@airb/style": "^0.0.102",
        "webpack-sources": "^1.3.0"
    }
}
